<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/deskbg" >

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layout_top_bar"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_upload_excel"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            android:background="@drawable/clicktobg"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/upload_excel"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>