gcm.app_key=AIzaSyCkfitpauE1w4x3-UC12VgPPFSa36J8wYA
senderid=533952286538
AESencryptionkey=
initVector=
#ImagePath=/home/reva/Desktop/fingpay/images/
#ImagePath=D:\\fingpay\\fingerPrint\\
#/home/reva/Desktop/real_ex/images/
ImagePath=C:\\fingpay\\images\\
ImageExtension=png
#ImageExtension=jpg

